# MiloReader

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/milo/miloreader/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/milo/miloreader/: MainActivity.java  MainActivity.kt
app/src/main/java/com/milo/miloreader/activity/: BarcodeActivity.java  BarcodeCaptureActivity.java  MainActivity.kt  ResultActivity.kt  SplashActivity.kt
app/src/main/java/com/milo/miloreader/barcode/: BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java
app/src/main/java/com/milo/miloreader/barcode/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/res/drawable/: round_shape.xml
app/src/main/res/layout/: activity_barcode.xml  activity_main.xml  activity_result.xml  activity_splash.xml  barcode_capture.xml
app/src/main/res/layout-land/: activity_barcode.xml  barcode_capture.xml
app/src/main/res/layout-land-v17/: activity_barcode.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/milo/miloreader/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
